{
  "name": "hanora",
  "private": true,
  "version": "0.1.0",
  "description": "Hanora is a local-first Chinese context reader for Vietnamese learners with document translation, smart PDF/DOCX lookup, flashcards, and optional Google Gemini AI context reading.",
  "type": "module",
  "scripts": {
    "setup": "node -e \"const fs = require('fs'); if (!fs.existsSync('.env') && fs.existsSync('.env.example')) fs.copyFileSync('.env.example', '.env'); if (!fs.existsSync('backend/.env') && fs.existsSync('backend/.env.example')) fs.copyFileSync('backend/.env.example', 'backend/.env');\" && npm install && python -m pip install -r backend/requirements.txt && npx playwright install chromium && python -m alembic upgrade head && python backend/scripts/bootstrap_data.py",
    "seed": "cd backend && python scripts/bootstrap_data.py",
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "vite",
    "backend": "python -m uvicorn main:app --app-dir backend --host 127.0.0.1 --port 3001",
    "backend:backup": "python backend/scripts/backup_database.py",
    "backend:restore": "python backend/scripts/restore_database.py",
    "db:migrate": "alembic upgrade head",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "build": "tsc && vite build",
    "build:all": "npm run build && cd backend && alembic upgrade head",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 3000",
    "test:backend": "python -m pytest backend/tests",
    "test:frontend": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test": "npm run test:backend && npm run test:frontend",
    "e2e": "npm run test:e2e",
    "security:check": "python scripts/security_check.py",
    "docs:check": "python scripts/check_readme_assets.py",
    "release:clean": "python scripts/package_release.py",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "start:demo": "npm run build && (node -e \"require('child_process').execSync('npm run backend', {stdio: 'inherit'})\" & vite preview)",
    "verify": "npm run build && npm run test:backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "^5.6.205",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
