{
  "name": "lingua-translate",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first Chinese context reader with React, PDF.js, FastAPI, SQLite, CC-CEDICT, HSK vocabulary, and optional Google Gemini AI context reading.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "python -m uvicorn main:app --app-dir backend --host 127.0.0.1 --port 3001",
    "backend:backup": "python backend/scripts/backup_database.py",
    "backend:restore": "python backend/scripts/restore_database.py",
    "db:migrate": "cd backend && alembic upgrade head",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:backend": "python -m pytest backend/tests",
    "test:e2e": "playwright test",
    "verify": "npm run build && npm run test:backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "^5.6.205",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
